name: tensor19
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - ca-certificates=2020.12.5=h5b45459_0
  - certifi=2020.12.5=py36ha15d459_1
  - cycler=0.10.0=py_2
  - freetype=2.10.4=h546665d_1
  - icu=68.1=h0e60522_0
  - intel-openmp=2020.3=h57928b3_311
  - jpeg=9d=h8ffe710_0
  - kiwisolver=1.3.1=py36he95197e_1
  - libblas=3.9.0=7_mkl
  - libcblas=3.9.0=7_mkl
  - libclang=11.0.1=default_h5c34c98_1
  - liblapack=3.9.0=7_mkl
  - libpng=1.6.37=h1d00b33_2
  - libtiff=4.2.0=hc10be44_0
  - lz4-c=1.9.3=h8ffe710_0
  - matplotlib=3.3.3=py36ha15d459_0
  - matplotlib-base=3.3.3=py36h1abdf75_0
  - mkl=2020.4=hb70f87d_311
  - numpy=1.19.5=py36hd1b969e_1
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1i=h8ffe710_0
  - pillow=8.1.0=py36h194931e_1
  - pip=20.3.3=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py36ha15d459_7
  - pyqt-impl=5.12.3=py36he2d232f_7
  - pyqt5-sip=4.19.18=py36he2d232f_7
  - pyqtchart=5.12=py36he2d232f_7
  - pyqtwebengine=5.12.1=py36he2d232f_7
  - python=3.6.12=h39d44d4_0_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - qt=5.12.9=h5909a2a_3
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.34.0=h8ffe710_0
  - tk=8.6.10=h8ffe710_1
  - tornado=6.1=py36h68aa20f_1
  - vc=14.2=hb210afc_2
  - vs2015_runtime=14.28.29325=h5e1d092_0
  - wheel=0.36.2=pyhd3deb0d_0
  - wincertstore=0.2=py36ha15d459_1006
  - xz=5.2.5=h62dcd97_1
  - zlib=1.2.11=h62dcd97_1010
  - zstd=1.4.8=h4e2f164_1
  - pip:
    - absl-py==0.11.0
    - astor==0.8.1
    - gast==0.4.0
    - grpcio==1.35.0
    - importlib-metadata==3.4.0
    - markdown==3.3.3
    - protobuf==3.14.0
    - setuptools==39.1.0
    - tensorboard==1.9.0
    - tensorflow-gpu==1.9.0
    - termcolor==1.1.0
    - typing-extensions==3.7.4.3
    - werkzeug==1.0.1
    - zipp==3.4.0
prefix: D:\programfiles\envs\tensor19
